# mcp-oracledb-server

./: .gitignore  .mcp.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  INFO.md  LICENSE  MCP-Oracle-Server-Corrected-Production-Plan-Final.md  MCP-Oracle-Server-FINAL-Production-Ready-Implementation-Plan.md  MCP-Oracle-Server-Production-Ready-Plan-Final.md  MCP_ORACLE_TOOLS_INVENTORY.md  PROJECT_SUMMARY.md  README.md  claude-desktop-config.json  create_banking_database.sql  custom-dashboard.html  docker-compose.yml  insert_banking_data_simple.sql  pom.xml  test_banking_corrected.py  test_connection.sql  test_controllers_advanced.py  viz.html
config/: prometheus.yml
config/grafana/: oracle-mcp-dashboard.json
dashboard-templates/: ENHANCEMENTS.md  README.md
dashboard-templates/advanced/: dashboard-advanced.html
dashboard-templates/basic/: dashboard-basic.html  dashboard-with-real-data.html  mcp-client-demo.html
dashboard-templates/configs/: dashboard-config.json
docs/: API_DOCUMENTATION.md  API_REFERENCE.md  ARCHITECTURE.md  CLAUDE_DESKTOP_CONFIGURATION.md  CONFIGURATION.md  CRITICAL_BUG_FIXES.md  PERFORMANCE_TUNING.md  TROUBLESHOOTING.md
postman-collection/: MCP_Oracle_Server_Complete_API.postman_collection.json  MCP_Oracle_Server_RealTime_API.postman_collection.json  README.md
scripts/: oracle-init.sql  start-oracle-mcp.ps1  start-oracle-mcp.sh
scripts/data_updated/: sample_customers_preview_fixed.csv  sample_loans_preview_fixed.csv
scripts/data_updated/loan_schema_csvs_fixed/: accounts.csv  approvals.csv  audits.csv  branches.csv  collateral.csv  credit_reports.csv  customers.csv  employees.csv  fees_charges.csv  guarantors.csv  loan_applications.csv  loan_processing.csv  loan_products.csv  loans.csv  payment_schedule.csv  payments.csv  risk_assessments.csv  transactions.csv
setup/: chartjs_template.html
src/main/java/com/deepai/mcpserver/: McpOracleDbServerApplication.java
src/main/java/com/deepai/mcpserver/config/: McpConfiguration.java  OracleConfiguration.java  SecurityConfig.java  SimpleMcpConfiguration.java  VisualizationConfig.java  VisualizationProperties.java
src/main/java/com/deepai/mcpserver/controller/: CsrfController.java  OracleAIController.java  OracleAnalyticsController.java  OraclePerformanceController.java  OraclePrivilegeController.java  OracleSecurityController.java  OracleServiceController.java  VisualizationController.java
src/main/java/com/deepai/mcpserver/exception/: GlobalVisualizationExceptionHandler.java  VisualizationException.java
src/main/java/com/deepai/mcpserver/model/: ChartSpecification.java  DataAnalysis.java  VisualizationRequest.java
src/main/java/com/deepai/mcpserver/response/: ResponseConverter.java  StandardResponse.java
src/main/java/com/deepai/mcpserver/service/: OracleAIService.java  OracleAdvancedAnalyticsService.java  OracleEnterprisePerformanceService.java  OracleEnterpriseSecurityService.java  OracleErrorMessageService.java  OraclePrivilegeService.java  OracleServiceClient.java  OracleVisualizationService.java
src/main/java/com/deepai/mcpserver/util/: DeclarativeSpecGenerator.java  OracleFeatureDetector.java  OracleSchemaDiscovery.java  OracleSqlBuilder.java  OracleVisualizationUtils.java  SqlScriptExecutor.java  VegaLiteSpecGenerator.java  VisualizationUtils.java
src/main/java/com/deepai/mcpserver/vservice/: ChartPerformanceOptimizer.java  DataAnalysisService.java  FinancialDataService.java  GenericDataService.java  PlotlySpecGenerator.java  ProfessionalChartGenerator.java  VisualizationService.java
src/main/java/com/deepai/mcpserver/vservice/impl/: FinancialDataServiceImpl.java
src/main/java/com/deepai/mcpserver/vtools/: AnalyzeTableTool.java  CreateDashboardTool.java  FinancialVisualizationMCPTools.java  GenerateVisualizationTool.java  SmartVisualizationTool.java
src/main/resources/: application-api-work.properties  application-dev.yml  application-mcp-run.properties  application-mcp.yml  application-prod.yml  application-sqlscript.properties  application.properties
src/test/java/com/deepai/mcpserver/: OracleIntegrationTest.java  SimpleOracleConnectionTest.java  TestSuite.java
src/test/java/com/deepai/mcpserver/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/com/deepai/mcpserver/controller/: OracleAIControllerTest.java  OracleAnalyticsControllerTest.java  OraclePerformanceControllerTest.java  OracleSecurityControllerTest.java  OracleServiceControllerTest.java
src/test/java/com/deepai/mcpserver/integration/: OracleIntegrationTests.java
src/test/resources/: application-test.properties  bootstrap-test.yml
src/test/resources/sql/: test-data-setup.sql
test-cases/: controller_test_results.json  fix_all_tests.py  run_all_controller_tests.py  run_all_tests.py  run_quick_tests.py  test_base.py  test_csrf_controller.py  test_oracle_ai_controller.py  test_oracle_analytics_controller.py  test_oracle_core_controller.py  test_oracle_performance_controller.py  test_oracle_privilege_controller.py  test_oracle_security_controller.py  verify_database_access.py
test-reports/: API_Analysis_Report.md  Oracle_MCP_Server_API_Test_Report-20250906_233118.json  Oracle_MCP_Server_API_Test_Report.html
testcode/: declarative_spec_generator.java  declarative_visualization_tools.java  declarative_viz_config.java  financial_data_service.java
